<html>
	<head>
		  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
		  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
		  <!-- scripts -->
		  <script type="text/javascript" src="assets/js/app.js"></script>
		    <!-- jquery -->
		  <script
		  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	</head>

	<body class="gravitypoints-body">
		<h4>hello</h4>
		<canvas id="c"></canvas>
		<div class="gravitypoints-info">Click to add gravity point.</div>
	</body>
	
</html>