<!DOCTYPE html>
<html>
<head class="app-header">
  <title>Sherif Ismail</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="description" content="Personal Site">
  <meta name="author" content="GA Student">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!--  Bootsrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- scripts -->
  <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- jquery -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
</head> 
<body>
  <div class="card-head text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active first-button" href="https://github.com/SherifIsmail01">GitHub</a>
        </li>
        <br />
        <li class="nav-item">
          <a class="nav-link active second-button" href="https://www.linkedin.com/in/sherif-ismail-a9461965">LinkedIn</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <h2 class="page-title">HI! I'm Sherif Ismail</h2>
    </div>
  </div>
  <br />
  <div>
    <h3 class="projects-text">My projects</h3>
     <br />
     <div class="project-cards">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/imgs/React_app.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Crypto Game</h5>
          <p class="card-text">Crypto game is a simple application that allow users to buy and sell cryptocurrencies with dummy accounts. It gives the ability to trade with different crypto currencies and compare prices over time.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Ruby on Rails</li>
          <li class="list-group-item">React UI</li>
          <li class="list-group-item">MYSQL database</li>
        </ul>
        <div class="card-body">
          <a href="https://crypto-game.herokuapp.com/" class="card-link">Check it out</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/imgs/battleship-with-pixels_png_—_battleship-frontend.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Battleship</h5>
          <p class="card-text">This game was both an awesome and a challenging undertaking for a team of 4 talented web developers. We built this Battleship game to be played against the computer. It is your standard game of battleship where users place their own ships and try to guess the locations of enemy ships before the computer guesses theirs!</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Nods.js, Express</li>
          <li class="list-group-item">React UI</li>
          <li class="list-group-item">MongoDB</li>
        </ul>
        <div class="card-body">
          <a href="https://play-battleship-game.herokuapp.com/" class="card-link">Battleship link</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/imgs/car_jumbo_cropped.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Garage</h5>
          <p class="card-text">Garage is a site where visitors can upload vehicle details and pictures to live in the public, user-generated library of cars.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Node.js, Express</li>
          <li class="list-group-item">HTML/CSS/AJAX/JQuery</li>
          <li class="list-group-item">MongoDB</li>
        </ul>
        <div class="card-body">
          <a href="https://glacial-headland-36146.herokuapp.com/" class="card-link">Garage link</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/imgs/Vagabond.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Vagabond</h5>
          <p class="card-text">Vagabond is an application that allows users to post and share reviews about affordable tourist cities in the United States.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Ruby on Rails</li>
          <li class="list-group-item">HTML/CSS/EJS</li>
        </ul>
        <div class="card-body">
          <a href="https://radiant-beach-22643.herokuapp.com/" class="card-link">Vagabond link</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
